# etw-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toy/etwapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toy/etwapp/: BaseFragment.kt  ContentsViewModelFactory.kt  GlideApp.kt  MainActivity.kt  Retrofit.kt  RetrofitService.kt
app/src/main/java/com/toy/etwapp/dto/: Request.kt  Response.kt
app/src/main/java/com/toy/etwapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/toy/etwapp/ui/main/activity/: ContentsActivity.kt  EndActivity.kt
app/src/main/java/com/toy/etwapp/ui/main/fragment/: ContentsFragment.kt  MainFragment.kt
app/src/main/java/com/toy/etwapp/ui/main/viewmodel/: ContentsViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_contents.xml  activity_end.xml  fragment_contents.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/toy/etwapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
